{
    "name": "sturgeon/phparse",
    "version": "0.2.1",
    "require-dev": {
        "php-vcr/php-vcr": "~1.2",
        "crysalead/kahlan": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Sturgeon\\PHPArse\\": "src"
        }
    },
    "require": {
        "naneau/semver": "0.0.7.*"
    }
}
